<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LandingPage</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Times New Roman", Times, serif;
        height: 100%;
      }
      .container {
        background: linear-gradient(135deg, #8a2be2, #4169e1);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .content {
        text-align: center;
        background-color: beige;
        padding: 2rem;
        border-radius: 10px;
        max-width: 400px;
      }
      .logo {
        width: 150px;
        object-fit: contain;
      }
      h1 {
        color: #333;
        margin-bottom: 20px;
      }
      p {
        color: #666;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input[type="email"] {
        padding: 0.5rem;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 1rem;
      }
      button {
        padding: 10px;
        background-color: #8a2be2;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0.4px 6px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease-in-out;
      }
      button:hover {
        background-color: #371e4f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="leaf.jpg" alt="Leaf" class="logo" />
        <h1>Coming Soon</h1>
        <p>I am working hard to bring something amazing</p>
        <form id="notify-form">
          <input type="email" placeholder="Enter your Email" required />
          <button type="submit">Notify Me</button>
        </form>
      </div>
    </div>
  </body>
</html>
