<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>
    <style>
      body {
        background-color: dimgray;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        color: darkmagenta;
      }
      .nav-container {
        margin-bottom: 40px;
      }
      h1 {
        margin: 10px;
        text-align: center;
      }
      h2 {
        margin-bottom: 10px;
      }
      .nav1 {
        background-color: blanchedalmond;
        padding: 10px;
      }
      .nav1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .nav1 li {
        display: inline;
      }
      .nav1 a {
        text-decoration: none;
        color: peru;
        padding: 5px 15px;
        position: relative;
      }
      .nav1 a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: aqua;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
      .nav1 a::hover::after {
        transform: scaleX(1);
      }
      .nav1.login-btn {
        background-color: blue;
        color: beige;
        border: none;
        padding: 5px 15px;
        border-radius: 5px;
        cursor: pointer;
      }
      .nav2 {
        background-color: darkgreen;
        width: 200px;
        padding: 20px;
      }
      .nav2 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .nav2 li {
        margin-bottom: 10px;
      }
      .nav2 a {
        text-decoration: none;
        color: beige;
        display: block;
        padding: 10px;
        width: 100%;
      }
      .nav2 a:hover {
        background-color: rgb(47, 122, 180);
      }
      .nav2 .login-btn {
        background-color: chartreuse;
        color: aliceblue;
        border: none;
        width: 100%;
        padding: 10px;
        cursor: pointer;
      }
      .nav3 {
        background-color: #45a2bb;
        padding: 10px;
      }
      .nav3 ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .nav3 a {
        text-decoration: none;
        color: #fff;
        padding: 10px;
        display: block;
      }
      .nav3 .dropdown-content {
        display: none;
      }

      .nav3 .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        background-color: #3e3e3e;
        min-width: 150px;
      }
    </style>
  </head>
  <body>
    <h1>NavBar</h1>
    <div class="nav-container">
      <h2>1.Variation with underline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Product</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>

    <div class="nav-container">
      <h2>variation 2: vertical with hover effect</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
        </ul>
        <button class="login-btn">Login</button>
      </nav>
    </div>

    <div class="nav-container">
      <h2>variation 3: horizontal with dropdown</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#">About</a>
            <div class="dropdown-content">
              <a href="#">Our Story</a><a href="#">Team</a
              ><a href="#">Contact</a>
            </div>
          </li>
          <li><a href="#">products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
